# WhatsInMyFridge

./: .gitignore  WhatsInMyFridge.sln
WhatsInMyFridge/WhatsInMyFridge/: App.xaml  App.xaml.cs  WhatsInMyFridge.csproj
WhatsInMyFridge/WhatsInMyFridge.Android/: MainActivity.cs  WhatsInMyFridge.Android.csproj  custom.aprof
WhatsInMyFridge/WhatsInMyFridge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatsInMyFridge/WhatsInMyFridge.Android/Resources/: Resource.designer.cs
WhatsInMyFridge/WhatsInMyFridge.Android/Resources/values/: colors.xml  styles.xml
WhatsInMyFridge/WhatsInMyFridge.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatsInMyFridge.iOS.csproj
WhatsInMyFridge/WhatsInMyFridge.iOS/Properties/: AssemblyInfo.cs
WhatsInMyFridge/WhatsInMyFridge/Behaviors/: MaskedBehavior.cs
WhatsInMyFridge/WhatsInMyFridge/Controls/: FridgeGrid.xaml  FridgeGrid.xaml.cs
WhatsInMyFridge/WhatsInMyFridge/Converter/: FridgeStateToImage.cs
WhatsInMyFridge/WhatsInMyFridge/Helper/: APIHelper.cs  LINQReplacer.cs  SaveHandler.cs  VarContainer.cs
WhatsInMyFridge/WhatsInMyFridge/Models/: BestBeforeDate.cs  Food.cs  RecipeModel.cs  RecipeXML.cs
WhatsInMyFridge/WhatsInMyFridge/ViewModels/: AddItemViewModel.cs  AddRecipeViewModel.cs  FoodDetailViewModel.cs  FridgeViewModel.cs  RecipeDetailViewModel.cs  RecipeOverviewModel.cs  SelectedItemsPopUpViewModel.cs  UsedPopupViewModel.cs
WhatsInMyFridge/WhatsInMyFridge/Views/: AddItemView.xaml  AddItemView.xaml.cs  AddRecipeView.xaml  AddRecipeView.xaml.cs  AfterScanPopup.xaml  AfterScanPopup.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FridgePage.xaml  FridgePage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeOverview.xaml  RecipeOverview.xaml.cs  SelectItemsPopUp.xaml  SelectItemsPopUp.xaml.cs  UsedPopup.xaml  UsedPopup.xaml.cs
